# hadoopMapreduceNetflixAlgorithm

./: pom.xml
lib/txt/: movie.txt
src/main/java/DAO/: movie_file.java
src/main/java/Main/: Islem.java  Main.java  Map.java  Reduce.java
src/main/java/Process/: pro.java
src/main/java/entity/: Movie.java
